{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YALex Studio",
  "version": "0.1.0",
  "identifier": "com.angel.yalexstudio",
  "build": {
    "beforeDevCommand": "node scripts/start-vite-if-needed.mjs",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420"
  },
  "app": {
    "windows": [
      {
        "title": "YALex Studio",
        "width": 1440,
        "height": 900,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
